# license-headers

./: .cirrus.yml  .travis.yml  NOTICE.txt  README.md  pom.xml  travis.sh
.cirrus/: cirrus-env  cirrus_promote_maven
.cirrus/secrets/: license.hcl
.github/workflows/: build.yml  release.yml
src/main/resources/sonarsource/licenseheaders/: AL2.txt  GNU LGPL v3.txt  MIT.txt  SSALv1.txt  SonarSource.txt
