<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>24</version>
  </parent>
  <groupId>org.sonarsource.license-headers</groupId>
  <artifactId>license-headers</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SonarSource :: License Headers</name>
  <description>Templates of source file headers for SonarSource projects. Used by parent pom.</description>
  <url>http://www.sonarsource.com</url>
  
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>simonbrandhof</id>
      <name>Simon Brandhof</name>
    </developer>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/license-headers.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/license-headers.git</developerConnection>
    <url>https://github.com/SonarSource/license-headers</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/SonarSource/license-headers/issues/</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <!--
        Javadoc and sources are required for deployment in maven central.
        As this project has no sources, empty jars must be created.
         -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>empty-javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
